# icl

./: .gitattributes  .gitignore  .gitlab-ci.yml  CHANGELOG  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  compare.sh  create_module.sh  gen-doc.sh  gradle.properties  gradle.properties.example  groovydoc.sh  settings.gradle
modules/crypt/: README.md  build.gradle
modules/crypt/docs/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
modules/crypt/docs/com/intellisrc/crypt/: Crypt.Complexity.html  package-frame.html
modules/crypt/docs/com/intellisrc/crypt/encode/: AES.html  Encodable.DecodingException.html  Encodable.EncodingException.html  LpCode.html  package-frame.html
modules/crypt/docs/com/intellisrc/crypt/hash/: Hash.BasicAlgo.html  Hash.html  HashType.html  Hashable.html  package-summary.html
modules/crypt/gradle/wrapper/: gradle-wrapper.properties
modules/crypt/src/main/groovy/com/intellisrc/crypt/: Crypt.groovy
modules/crypt/src/main/groovy/jp/sharelock/crypt/: Crypt.groovy
modules/crypt/src/test/groovy/com/intellisrc/crypt/: AESTest.groovy  CryptTest.groovy  HashTest.groovy  LpCodeTest.groovy  PGPTest.groovy  PasswordHashTest.groovy
modules/crypt/src/test/groovy/jp/sharelock/crypt/: AESTest.groovy  CryptTest.groovy  HashTest.groovy  PasswordHashTest.groovy
modules/cv/: README.md  build.gradle
modules/cv/docs/: help-doc.html  index.html  overview-frame.html  overview-summary.html
modules/cv/docs/com/intellisrc/cv/: Converter.html  CvFrameShot.html  CvTools.html  VideoGrab.html  package-summary.html
modules/cv/docs/com/intellisrc/cv/grab/: BufferedVideoGrab.BufferedFramer.html  BufferedVideoGrab.html  FileVideoGrab.FileFramer.html  FrameVideoGrab.FrameFramer.html  FrameVideoGrab.html  package-frame.html  package-summary.html
modules/cv/docs/com/intellisrc/cv/jpg/: JpegFormat.html  MjpegFormat.html  MjpegFrame.html  MjpegInputStream.html
modules/cv/src/main/groovy/com/intellisrc/cv/: Converter.groovy  CvFrameShot.groovy  CvTools.groovy  Drawing.groovy  JpegFormat.groovy  MjpegFormat.groovy  MjpegFrame.groovy  MjpegInputStream.groovy  VideoGrab.groovy
modules/cv/src/test/groovy/com/intellisrc/cv/: ConverterTest.groovy  CvFrameShotTest.groovy  CvToolsTest.groovy
modules/db/: README.md  SUPPORT.md  build.gradle  launch_dbs_for_testing.sh
modules/db/docs/: help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
modules/db/docs/com/intellisrc/db/: ColumnInfo.html  ColumnType.html  DBPool.html  Data.html  DummyConnector.DummyStatement.html  Query.FieldType.html  Query.SortOrder.html  Query.html  package-summary.html
modules/db/docs/com/intellisrc/db/annot/: Column.html  DeleteActions.html  ModelMeta.html  TableMeta.html  package-frame.html
modules/db/docs/com/intellisrc/db/auto/: Model.html  Table.RecordsUpdater.html  TableUpdater.TableInfo.html  package-frame.html  package-summary.html
modules/db/docs/com/intellisrc/db/jdbc/: Derby.SubProtocol.html  Dummy.html  JDBCServer.html  MariaDB.html  Oracle.html  PostgreSQL.html  SQLite.html  package-frame.html  package-summary.html
modules/db/src/main/groovy/com/intellisrc/db/: BerkeleyDB.groovy  ColumnInfo.groovy  ColumnType.groovy  Connector.groovy  DB.groovy  DBPool.groovy  DBStatement.groovy  Data.groovy  Database.groovy  Databases.groovy  Dummy.groovy  DummyConnector.groovy  JDBC.groovy  JDBCConnector.groovy  MariaDB.groovy  Model.groovy  MySQL.groovy  PoolConnector.groovy  PostgreSQL.groovy  Query.groovy  ResultStatement.groovy  SQLite.groovy  Table.groovy  TableUpdater.groovy
modules/db/src/main/groovy/jp/sharelock/db/: AndroidConnector.groovy  Cache.groovy  CacheObj.groovy  DB.groovy  DBPool.groovy  Data.groovy  Database.groovy  Databases.groovy  Dummy.groovy  DummyConnector.groovy  JDBC.groovy  JDBCConnector.groovy  MySQL.groovy  PoolConnector.groovy  Query.groovy  SQLite.groovy
modules/db/src/test/groovy/com/intellisrc/db/: BerkeleyDBTest.groovy  DBTest.groovy  JDBCConnectorTest.groovy  PoolConnectorTest.groovy  QueryTest.groovy  SQLiteTest.groovy
modules/db/src/test/groovy/jp/sharelock/db/: CacheTest.groovy  SQLiteTest.groovy  (+2 more)
modules/etc/: README.md  build.gradle
modules/etc/docs/: help-doc.html  index-all.html  overview-frame.html  overview-summary.html
modules/etc/docs/com/intellisrc/etc/: BerkeleyDB.html  Bytes.html  CacheObj.html  Calc.html  JarResource.html  Metric.html  Pack.html  Redis.html  YAML.html  Zip.InvalidExtensionException.html  Zip.html
modules/etc/docs/com/intellisrc/etc/config/: ConfigAuto.BasicStorage.html  ConfigAuto.Closer.html  ConfigAuto.ConfigProps.html  package-summary.html
modules/web/: README.md  build.gradle
modules/web/docs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html
modules/web/docs/com/intellisrc/web/: HTTPServer.html  Service.Action.html  Service.ActionRequest.html  Service.ActionResponse.html  Service.ETag.html  Service.Upload.html  Service.UploadRequest.html  Service.UploadResponse.html  Service.Uploads.html  Service.UploadsRequest.html  Service.UploadsResponse.html  Service.html  Serviciable.html  ServiciableAuth.html  ServiciableHTTPS.html  ServiciableMultiple.html  ServiciableSingle.html  ServiciableWebSocket.WSMessage.html  ServiciableWebSocket.html  UploadFile.html  WebService.Output.html  WebService.StartCallback.html  WebSocketService.1.html  WebSocketService.FailCallback.html  WebSocketService.MsgBroadCaster.html  WebSocketService.SuccessCallback.html  WebSocketService.html  WebSocketServiceClient.WSSocket.html
modules/web/docs/com/intellisrc/web/services/: LogService.html  LoginService.Level.html  LoginService.LoginAction.html  LoginService.html  package-summary.html
modules/web/gradle/wrapper/: gradle-wrapper.properties
modules/web/res/: client.csr  key.store
modules/web/res/private/: keystore.jks
modules/web/res/public/: admin.txt  chat.html  index.html  java-cert-importer.sh  jquery.ws.js  template.html
(+1079 files in other folders)
