# suppress inspection "UnusedProperty" for whole file
repositoryURL=
repositoryStable=libs-release-local
repositoryDevelop=libs-snapshot-local
repositoryResolve=libs-all-local
groupName=com.intellisrc
artifact=common
artifactoryUser=
artifactoryPassword=
