# suppress inspection "UnusedProperty" for whole file
# Override these settings in 'gradle-local.properties'
groupName=com.intellisrc
artifact=common

authorId=
authorName=
authorEmail=

projectName=IntelliSrc Common Library
projectURL=https://gitlab.com/intellisrc/common
projectDevURL=git@gitlab.com:intellisrc/common.git
projectDescription=Modules which makes system development easier and faster.
projectSince=2017

ossrhUsername=
ossrhPassword=

# See groovy-extends for HOWTO
# gpg --full-generate-key
signing.password=
# gpg --list-secret-keys --keyid-format SHORT
signing.keyId=
# gpg --export-secret-key 169259B2 > private.bin.key
signing.secretKeyRingFile=