# suppress inspection "UnusedProperty" for whole file
repositoryURL=http://repos.intellisrc.com/artifactory
repositoryStable=libs-release-local
repositoryDevelop=libs-snapshot-local
repositoryResolve=libs-all-local
groupName=com.intellisrc
artifact=common
artifactoryUser=developer
artifactoryPassword=9BfkxFzUn3gNa081
