rootProject.name = 'common'

include ':core'
include ':etc'
include ':crypt'
include ':db'
include ':net'
include ':web'
include ':term'
include ':serial'
include ':cv'

project(':core').projectDir     = new File(rootProject.projectDir, 'modules/core')
project(':etc').projectDir      = new File(rootProject.projectDir, 'modules/etc')
project(':crypt').projectDir    = new File(rootProject.projectDir, 'modules/crypt')
project(':db').projectDir       = new File(rootProject.projectDir, 'modules/db')
project(':net').projectDir      = new File(rootProject.projectDir, 'modules/net')
project(':web').projectDir      = new File(rootProject.projectDir, 'modules/web')
project(':term').projectDir     = new File(rootProject.projectDir, 'modules/term')
project(':serial').projectDir   = new File(rootProject.projectDir, 'modules/serial')
project(':cv').projectDir       = new File(rootProject.projectDir, 'modules/cv')
