import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

dependencies {
    def os = DefaultNativePlatform.currentOperatingSystem
    def arch = DefaultNativePlatform.currentArchitecture

    api project(':etc')
    api project(':net')
    //https://github.com/intellisrc/spark
    // We use Response, Request... so we use 'api' here:
    api 'com.intellisrc:spark-core:2.9.4-unofficial-4'

    //TODO: reimplement security (LoginService) :
    //implementation 'org.pac4j:spark-pac4j:2.1.0'
    //implementation 'org.pac4j:pac4j-http:2.1.0'

    // We include most Brotli native libraries here:
    def jvmbrotli = "0.2.0"
    api "com.nixxcode.jvmbrotli:jvmbrotli:$jvmbrotli"
    api "com.nixxcode.jvmbrotli:jvmbrotli-win32-x86-amd64:$jvmbrotli"
    api "com.nixxcode.jvmbrotli:jvmbrotli-darwin-x86-amd64:$jvmbrotli"
    api "com.nixxcode.jvmbrotli:jvmbrotli-linux-x86-amd64:$jvmbrotli"
}